Veuillez entrer le numéro du test: 13
===================================================================

Etape 1: Lecture du tableau de contrainte

Le tableau de contrainte contient:
- 6 sommets
- 7 arcs

Tableau de contraintes:
+---------+-------+-------------+
|  Tâche  | Durée | Contraintes |
+---------+-------+-------------+
| Tâche 1 |   9   |      []     |
| Tâche 2 |   2   |    [1, 3]   |
| Tâche 3 |   4   |      []     |
| Tâche 4 |   7   |     [3]     |
+---------+-------+-------------+

* Création du graphe d’ordonnancement :

0 -> 1 = 0
1 -> 2 = 9
3 -> 2 = 4
0 -> 3 = 0
3 -> 4 = 4
2 -> 5 = 2
4 -> 5 = 7

===================================================================

Etape 2: Affichage de la matrice de valeurs

Matrice de valeurs:
+---+---+---+---+---+---+---+
|   | 0 | 1 | 2 | 3 | 4 | 5 |
+---+---+---+---+---+---+---+
| 0 | * | 0 | * | 0 | * | * |
| 1 | * | * | 9 | * | * | * |
| 2 | * | * | * | * | * | 2 |
| 3 | * | * | 4 | * | 4 | * |
| 4 | * | * | * | * | * | 7 |
| 5 | * | * | * | * | * | * |
+---+---+---+---+---+---+---+

===================================================================

Etape 3: Verification des propriétés (pas de circuits et pas d'arcs)

** Détection de circuit
** Méthode d’élimination des points d’entrée

Points d'entrée: 0
Suppression des points d'entrée
Sommets restants: [1, 2, 3, 4, 5]
Points d'entrée: [1, 3]
Suppression des points d'entrée
Sommets restant: [2, 4, 5]
Points d'entrée: [2, 4]
Suppression des points d'entrée
Sommets restant: [5]
Points d'entrée: [5]
Suppression des points d'entrée
Sommets restant: []
-> Il n'y a pas de circuit
-> Il n’y a pas d’arcs négatifs.

===================================================================

Etape 4: Calcul des rangs des tâches

Tâche 0: Rang 0
Tâche 1: Rang 1
Tâche 2: Rang 2
Tâche 3: Rang 1
Tâche 4: Rang 2
Tâche 5: Rang 3

===================================================================

Etape 5: Calcul des dates au plus tôt et au plus tard et des marges

Dates au plus tôt:
Tâche 0: 0
Tâche 1: 0
Tâche 3: 0
Tâche 2: 9
Tâche 4: 4
Tâche 5: 11

Dates au plus tard:
Tâche 5: 11
Tâche 4: 4
Tâche 2: 9
Tâche 3: 0
Tâche 1: 0
Tâche 0: 0

Marges:
Tâche 0: Marge 0
Tâche 1: Marge 0
Tâche 3: Marge 0
Tâche 2: Marge 0
Tâche 4: Marge 0
Tâche 5: Marge 0

===================================================================

Etape 6: Calcul et affichage des chemins critiques:

Chemin Critique:
Tâche 0, Tâche 1, Tâche 3, Tâche 2, Tâche 4, Tâche 5,

===================================================================