Veuillez entrer le numéro du test: 2
===================================================================

Etape 1: Lecture du tableau de contrainte

Le tableau de contrainte contient:
- 15 sommets
- 23 arcs

Tableau de contraintes:
+----------+-------+---------------+
|  Tâche   | Durée |  Contraintes  |
+----------+-------+---------------+
| Tâche 1  |   2   |       []      |
| Tâche 2  |   5   |       []      |
| Tâche 3  |   4   |      [1]      |
| Tâche 4  |   1   |      [3]      |
| Tâche 5  |   9   |   [4, 6, 8]   |
| Tâche 6  |   2   |     [1, 2]    |
| Tâche 7  |   5   |      [6]      |
| Tâche 8  |   5   |      [7]      |
| Tâche 9  |   9   |      [8]      |
| Tâche 10 |   2   |      [9]      |
| Tâche 11 |   19  |      [6]      |
| Tâche 12 |   5   | [7, 8, 9, 10] |
| Tâche 13 |   1   |    [6, 11]    |
+----------+-------+---------------+

* Création du graphe d’ordonnancement :

0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
3 -> 4 = 4
4 -> 5 = 1
6 -> 5 = 2
8 -> 5 = 5
1 -> 6 = 2
2 -> 6 = 5
6 -> 7 = 2
7 -> 8 = 5
8 -> 9 = 5
9 -> 10 = 9
6 -> 11 = 2
7 -> 12 = 5
8 -> 12 = 5
9 -> 12 = 9
10 -> 12 = 2
6 -> 13 = 2
11 -> 13 = 19
5 -> 14 = 9
12 -> 14 = 5
13 -> 14 = 1

===================================================================

Etape 2: Affichage de la matrice de valeurs

Matrice de valeurs:
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+
|    | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+
| 0  | * | 0 | 0 | * | * | * | * | * | * | * | *  | *  | *  | *  | *  |
| 1  | * | * | * | 2 | * | * | 2 | * | * | * | *  | *  | *  | *  | *  |
| 2  | * | * | * | * | * | * | 5 | * | * | * | *  | *  | *  | *  | *  |
| 3  | * | * | * | * | 4 | * | * | * | * | * | *  | *  | *  | *  | *  |
| 4  | * | * | * | * | * | 1 | * | * | * | * | *  | *  | *  | *  | *  |
| 5  | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | 9  |
| 6  | * | * | * | * | * | 2 | * | 2 | * | * | *  | 2  | *  | 2  | *  |
| 7  | * | * | * | * | * | * | * | * | 5 | * | *  | *  | 5  | *  | *  |
| 8  | * | * | * | * | * | 5 | * | * | * | 5 | *  | *  | 5  | *  | *  |
| 9  | * | * | * | * | * | * | * | * | * | * | 9  | *  | 9  | *  | *  |
| 10 | * | * | * | * | * | * | * | * | * | * | *  | *  | 2  | *  | *  |
| 11 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | 19 | *  |
| 12 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | 5  |
| 13 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | 1  |
| 14 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | *  |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+

===================================================================

Etape 3: Verification des propriétés (pas de circuits et pas d'arcs)

** Détection de circuit
** Méthode d’élimination des points d’entrée

Points d'entrée: 0
Suppression des points d'entrée
Sommets restants: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
Points d'entrée: [1, 2]
Suppression des points d'entrée
Sommets restant: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
Points d'entrée: [3, 6]
Suppression des points d'entrée
Sommets restant: [4, 5, 7, 8, 9, 10, 11, 12, 13, 14]
Points d'entrée: [4, 7, 11]
Suppression des points d'entrée
Sommets restant: [5, 8, 9, 10, 12, 13, 14]
Points d'entrée: [8, 13]
Suppression des points d'entrée
Sommets restant: [5, 9, 10, 12, 14]
Points d'entrée: [5, 9]
Suppression des points d'entrée
Sommets restant: [10, 12, 14]
Points d'entrée: [10]
Suppression des points d'entrée
Sommets restant: [12, 14]
Points d'entrée: [12]
Suppression des points d'entrée
Sommets restant: [14]
Points d'entrée: [14]
Suppression des points d'entrée
Sommets restant: []
-> Il n'y a pas de circuit
-> Il n’y a pas d’arcs négatifs.

===================================================================

Etape 4: Calcul des rangs des tâches

Tâche 0: Rang 0
Tâche 1: Rang 1
Tâche 2: Rang 1
Tâche 3: Rang 2
Tâche 4: Rang 3
Tâche 5: Rang 5
Tâche 6: Rang 2
Tâche 7: Rang 3
Tâche 8: Rang 4
Tâche 9: Rang 5
Tâche 10: Rang 6
Tâche 11: Rang 3
Tâche 12: Rang 7
Tâche 13: Rang 4
Tâche 14: Rang 8

===================================================================

Etape 5: Calcul des dates au plus tôt et au plus tard et des marges

Dates au plus tôt:
Tâche 0: 0
Tâche 1: 0
Tâche 2: 0
Tâche 3: 2
Tâche 6: 5
Tâche 4: 6
Tâche 7: 7
Tâche 11: 7
Tâche 8: 12
Tâche 13: 26
Tâche 5: 17
Tâche 9: 17
Tâche 10: 26
Tâche 12: 28
Tâche 14: 33

Dates au plus tard:
Tâche 14: 33
Tâche 12: 28
Tâche 10: 26
Tâche 9: 17
Tâche 5: 24
Tâche 13: 32
Tâche 8: 12
Tâche 11: 13
Tâche 7: 7
Tâche 4: 23
Tâche 6: 5
Tâche 3: 19
Tâche 2: 0
Tâche 1: 3
Tâche 0: 0

Marges:
Tâche 0: Marge 0
Tâche 1: Marge 3
Tâche 2: Marge 0
Tâche 3: Marge 17
Tâche 6: Marge 0
Tâche 4: Marge 17
Tâche 7: Marge 0
Tâche 11: Marge 6
Tâche 8: Marge 0
Tâche 13: Marge 6
Tâche 5: Marge 7
Tâche 9: Marge 0
Tâche 10: Marge 0
Tâche 12: Marge 0
Tâche 14: Marge 0

===================================================================

Etape 6: Calcul et affichage des chemins critiques:

Chemin Critique:
Tâche 0, Tâche 2, Tâche 6, Tâche 7, Tâche 8, Tâche 9, Tâche 10, Tâche 12, Tâche 14,

===================================================================