Veuillez entrer le numéro du test: 12
===================================================================

Etape 1: Lecture du tableau de contrainte

Le tableau de contrainte contient:
- 14 sommets
- 23 arcs

Tableau de contraintes:
+----------+-------+-------------+
|  Tâche   | Durée | Contraintes |
+----------+-------+-------------+
| Tâche 1  |   10  |      []     |
| Tâche 2  |   10  |      []     |
| Tâche 3  |   9   |  [1, 2, 10] |
| Tâche 4  |   5   |    [1, 2]   |
| Tâche 5  |   4   |     [4]     |
| Tâche 6  |   2   |     [5]     |
| Tâche 7  |   2   |     [4]     |
| Tâche 8  |   4   |  [5, 7, 9]  |
| Tâche 9  |   8   |    [3, 4]   |
| Tâche 10 |   12  |     [9]     |
| Tâche 11 |   2   |  [6, 8, 10] |
| Tâche 12 |   20  |    [1, 6]   |
+----------+-------+-------------+

* Création du graphe d’ordonnancement :

0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 10
2 -> 3 = 10
10 -> 3 = 12
1 -> 4 = 10
2 -> 4 = 10
4 -> 5 = 5
5 -> 6 = 4
4 -> 7 = 5
5 -> 8 = 4
7 -> 8 = 2
9 -> 8 = 8
3 -> 9 = 9
4 -> 9 = 5
9 -> 10 = 8
6 -> 11 = 2
8 -> 11 = 4
10 -> 11 = 12
1 -> 12 = 10
6 -> 12 = 2
11 -> 13 = 2
12 -> 13 = 20

===================================================================

Etape 2: Affichage de la matrice de valeurs

Matrice de valeurs:
+----+---+---+---+----+----+---+---+---+---+---+----+----+----+----+
|    | 0 | 1 | 2 | 3  | 4  | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 |
+----+---+---+---+----+----+---+---+---+---+---+----+----+----+----+
| 0  | * | 0 | 0 | *  | *  | * | * | * | * | * | *  | *  | *  | *  |
| 1  | * | * | * | 10 | 10 | * | * | * | * | * | *  | *  | 10 | *  |
| 2  | * | * | * | 10 | 10 | * | * | * | * | * | *  | *  | *  | *  |
| 3  | * | * | * | *  | *  | * | * | * | * | 9 | *  | *  | *  | *  |
| 4  | * | * | * | *  | *  | 5 | * | 5 | * | 5 | *  | *  | *  | *  |
| 5  | * | * | * | *  | *  | * | 4 | * | 4 | * | *  | *  | *  | *  |
| 6  | * | * | * | *  | *  | * | * | * | * | * | *  | 2  | 2  | *  |
| 7  | * | * | * | *  | *  | * | * | * | 2 | * | *  | *  | *  | *  |
| 8  | * | * | * | *  | *  | * | * | * | * | * | *  | 4  | *  | *  |
| 9  | * | * | * | *  | *  | * | * | * | 8 | * | 8  | *  | *  | *  |
| 10 | * | * | * | 12 | *  | * | * | * | * | * | *  | 12 | *  | *  |
| 11 | * | * | * | *  | *  | * | * | * | * | * | *  | *  | *  | 2  |
| 12 | * | * | * | *  | *  | * | * | * | * | * | *  | *  | *  | 20 |
| 13 | * | * | * | *  | *  | * | * | * | * | * | *  | *  | *  | *  |
+----+---+---+---+----+----+---+---+---+---+---+----+----+----+----+

===================================================================

Etape 3: Verification des propriétés (pas de circuits et pas d'arcs)

** Détection de circuit
** Méthode d’élimination des points d’entrée

Points d'entrée: 0
Suppression des points d'entrée
Sommets restants: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Points d'entrée: [1, 2]
Suppression des points d'entrée
Sommets restant: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Points d'entrée: [4]
Suppression des points d'entrée
Sommets restant: [3, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Points d'entrée: [5, 7]
Suppression des points d'entrée
Sommets restant: [3, 6, 8, 9, 10, 11, 12, 13]
Points d'entrée: [6]
Suppression des points d'entrée
Sommets restant: [3, 8, 9, 10, 11, 12, 13]
Points d'entrée: [12]
Suppression des points d'entrée
Sommets restant: [3, 8, 9, 10, 11, 13]
-> Il y a un circuit


===================================================================
Les proprités ne sont pas verifiées (circuits et/ou arcs negatifs), fin du programme.
===================================================================