Veuillez entrer le numéro du test: 1
===================================================================

Etape 1: Lecture du tableau de contrainte

Le tableau de contrainte contient:
- 15 sommets
- 18 arcs

Tableau de contraintes:
+----------+-------+-------------+
|  Tâche   | Durée | Contraintes |
+----------+-------+-------------+
| Tâche 1  |   2   |      []     |
| Tâche 2  |   5   |      []     |
| Tâche 3  |   4   |     [1]     |
| Tâche 4  |   2   |  [2, 3, 13] |
| Tâche 5  |   5   |     [4]     |
| Tâche 6  |   5   |     [5]     |
| Tâche 7  |   9   |     [6]     |
| Tâche 8  |   2   |     [7]     |
| Tâche 9  |   5   |     [8]     |
| Tâche 10 |   1   |     [11]    |
| Tâche 11 |   1   |     [4]     |
| Tâche 12 |   1   |     [3]     |
| Tâche 13 |   9   |   [6, 12]   |
+----------+-------+-------------+

* Création du graphe d’ordonnancement :

0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 4 = 5
3 -> 4 = 4
13 -> 4 = 9
4 -> 5 = 2
5 -> 6 = 5
6 -> 7 = 5
7 -> 8 = 9
8 -> 9 = 2
11 -> 10 = 1
4 -> 11 = 2
3 -> 12 = 4
6 -> 13 = 5
12 -> 13 = 1
9 -> 14 = 5
10 -> 14 = 1

===================================================================

Etape 2: Affichage de la matrice de valeurs

Matrice de valeurs:
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+
|    | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+
| 0  | * | 0 | 0 | * | * | * | * | * | * | * | *  | *  | *  | *  | *  |
| 1  | * | * | * | 2 | * | * | * | * | * | * | *  | *  | *  | *  | *  |
| 2  | * | * | * | * | 5 | * | * | * | * | * | *  | *  | *  | *  | *  |
| 3  | * | * | * | * | 4 | * | * | * | * | * | *  | *  | 4  | *  | *  |
| 4  | * | * | * | * | * | 2 | * | * | * | * | *  | 2  | *  | *  | *  |
| 5  | * | * | * | * | * | * | 5 | * | * | * | *  | *  | *  | *  | *  |
| 6  | * | * | * | * | * | * | * | 5 | * | * | *  | *  | *  | 5  | *  |
| 7  | * | * | * | * | * | * | * | * | 9 | * | *  | *  | *  | *  | *  |
| 8  | * | * | * | * | * | * | * | * | * | 2 | *  | *  | *  | *  | *  |
| 9  | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | 5  |
| 10 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | 1  |
| 11 | * | * | * | * | * | * | * | * | * | * | 1  | *  | *  | *  | *  |
| 12 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | 1  | *  |
| 13 | * | * | * | * | 9 | * | * | * | * | * | *  | *  | *  | *  | *  |
| 14 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | *  |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+

===================================================================

Etape 3: Verification des propriétés (pas de circuits et pas d'arcs)

** Détection de circuit
** Méthode d’élimination des points d’entrée

Points d'entrée: 0
Suppression des points d'entrée
Sommets restants: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
Points d'entrée: [1, 2]
Suppression des points d'entrée
Sommets restant: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
Points d'entrée: [3]
Suppression des points d'entrée
Sommets restant: [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
Points d'entrée: [12]
Suppression des points d'entrée
Sommets restant: [4, 5, 6, 7, 8, 9, 10, 11, 13, 14]
-> Il y a un circuit


===================================================================
Les proprités ne sont pas verifiées (circuits et/ou arcs negatifs), fin du programme.
===================================================================