Veuillez entrer le numéro du test: 4
===================================================================

Etape 1: Lecture du tableau de contrainte

Le tableau de contrainte contient:
- 13 sommets
- 16 arcs

Tableau de contraintes:
+----------+-------+-------------+
|  Tâche   | Durée | Contraintes |
+----------+-------+-------------+
| Tâche 1  |   3   |      []     |
| Tâche 2  |   2   |      []     |
| Tâche 3  |   3   |     [2]     |
| Tâche 4  |   5   |     [1]     |
| Tâche 5  |   4   |     [4]     |
| Tâche 6  |   2   |     [5]     |
| Tâche 7  |   2   |     [4]     |
| Tâche 8  |   4   |    [5, 7]   |
| Tâche 9  |   5   |     [4]     |
| Tâche 10 |   1   |    [3, 9]   |
| Tâche 11 |   2   |    [6, 8]   |
+----------+-------+-------------+

* Création du graphe d’ordonnancement :

0 -> 1 = 0
0 -> 2 = 0
2 -> 3 = 2
1 -> 4 = 3
4 -> 5 = 5
5 -> 6 = 4
4 -> 7 = 5
5 -> 8 = 4
7 -> 8 = 2
4 -> 9 = 5
3 -> 10 = 3
9 -> 10 = 5
6 -> 11 = 2
8 -> 11 = 4
10 -> 12 = 1
11 -> 12 = 2

===================================================================

Etape 2: Affichage de la matrice de valeurs

Matrice de valeurs:
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+
|    | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+
| 0  | * | 0 | 0 | * | * | * | * | * | * | * | *  | *  | *  |
| 1  | * | * | * | * | 3 | * | * | * | * | * | *  | *  | *  |
| 2  | * | * | * | 2 | * | * | * | * | * | * | *  | *  | *  |
| 3  | * | * | * | * | * | * | * | * | * | * | 3  | *  | *  |
| 4  | * | * | * | * | * | 5 | * | 5 | * | 5 | *  | *  | *  |
| 5  | * | * | * | * | * | * | 4 | * | 4 | * | *  | *  | *  |
| 6  | * | * | * | * | * | * | * | * | * | * | *  | 2  | *  |
| 7  | * | * | * | * | * | * | * | * | 2 | * | *  | *  | *  |
| 8  | * | * | * | * | * | * | * | * | * | * | *  | 4  | *  |
| 9  | * | * | * | * | * | * | * | * | * | * | 5  | *  | *  |
| 10 | * | * | * | * | * | * | * | * | * | * | *  | *  | 1  |
| 11 | * | * | * | * | * | * | * | * | * | * | *  | *  | 2  |
| 12 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+

===================================================================

Etape 3: Verification des propriétés (pas de circuits et pas d'arcs)

** Détection de circuit
** Méthode d’élimination des points d’entrée

Points d'entrée: 0
Suppression des points d'entrée
Sommets restants: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Points d'entrée: [1, 2]
Suppression des points d'entrée
Sommets restant: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Points d'entrée: [3, 4]
Suppression des points d'entrée
Sommets restant: [5, 6, 7, 8, 9, 10, 11, 12]
Points d'entrée: [5, 7, 9]
Suppression des points d'entrée
Sommets restant: [6, 8, 10, 11, 12]
Points d'entrée: [6, 8, 10]
Suppression des points d'entrée
Sommets restant: [11, 12]
Points d'entrée: [11]
Suppression des points d'entrée
Sommets restant: [12]
Points d'entrée: [12]
Suppression des points d'entrée
Sommets restant: []
-> Il n'y a pas de circuit
-> Il n’y a pas d’arcs négatifs.

===================================================================

Etape 4: Calcul des rangs des tâches

Tâche 0: Rang 0
Tâche 1: Rang 1
Tâche 2: Rang 1
Tâche 3: Rang 2
Tâche 4: Rang 2
Tâche 5: Rang 3
Tâche 6: Rang 4
Tâche 7: Rang 3
Tâche 8: Rang 4
Tâche 9: Rang 3
Tâche 10: Rang 4
Tâche 11: Rang 5
Tâche 12: Rang 6

===================================================================

Etape 5: Calcul des dates au plus tôt et au plus tard et des marges

Dates au plus tôt:
Tâche 0: 0
Tâche 1: 0
Tâche 2: 0
Tâche 3: 2
Tâche 4: 3
Tâche 5: 8
Tâche 7: 8
Tâche 9: 8
Tâche 6: 12
Tâche 8: 12
Tâche 10: 13
Tâche 11: 16
Tâche 12: 18

Dates au plus tard:
Tâche 12: 18
Tâche 11: 16
Tâche 10: 17
Tâche 8: 12
Tâche 6: 14
Tâche 9: 12
Tâche 7: 10
Tâche 5: 8
Tâche 4: 3
Tâche 3: 14
Tâche 2: 12
Tâche 1: 0
Tâche 0: 0

Marges:
Tâche 0: Marge 0
Tâche 1: Marge 0
Tâche 2: Marge 12
Tâche 3: Marge 12
Tâche 4: Marge 0
Tâche 5: Marge 0
Tâche 7: Marge 2
Tâche 9: Marge 4
Tâche 6: Marge 2
Tâche 8: Marge 0
Tâche 10: Marge 4
Tâche 11: Marge 0
Tâche 12: Marge 0

===================================================================

Etape 6: Calcul et affichage des chemins critiques:

Chemin Critique:
Tâche 0, Tâche 1, Tâche 4, Tâche 5, Tâche 8, Tâche 11, Tâche 12,

===================================================================